%%%%%%%%%%%%%%%%%
% This is an sample CV template created using altacv.cls
% (v1.7, 9 August 2023) written by LianTze Lim (liantze@gmail.com). Compiles with pdfLaTeX, XeLaTeX and LuaLaTeX.
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e,withhyper]{altacv}
%% AltaCV uses the fontawesome5 and packages.
%% See http://texdoc.net/pkg/fontawesome5 for full list of symbols.

% Change the page layout if you need to
\geometry{left=1.25cm,right=1.25cm,top=1.5cm,bottom=1.5cm,columnsep=1.2cm}

% The paracol package lets you typeset columns of text in parallel
\usepackage{paracol}
\usepackage{framed,enumitem}

\usepackage{amsmath}
\usepackage{MnSymbol}
\usepackage{wasysym}

% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
% WHEN COMPILING WITH XELATEX PLEASE USE
% xelatex -shell-escape -output-driver="xdvipdfmx -z 0" sample.tex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Roboto Slab}
  \setsansfont{Lato}
  \renewcommand{\familydefault}{\sfdefault}
\else
  % If using pdflatex:
  \usepackage[rm]{roboto}
  \usepackage[defaultsans]{lato}
  % \usepackage{sourcesanspro}
  \renewcommand{\familydefault}{\sfdefault}
\fi

% Change the colours if you want to
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\definecolor{DarkPastelRed}{HTML}{450808}
\definecolor{PastelRed}{HTML}{8F0D0D}
\definecolor{GoldenEarth}{HTML}{E7D192}
\definecolor{Golden30}{HTML}{ecdaa7}
\definecolor{Golden10}{HTML}{f5ebd1}

\definecolor{Violet100}{HTML}{3E244A}
\definecolor{Violet90}{HTML}{492A58}
\definecolor{Violet80}{HTML}{543165}
\definecolor{Violet70}{HTML}{5F3772}
\definecolor{Violet60}{HTML}{6A3D7F}
\definecolor{Violet50}{HTML}{75448C}
\definecolor{Violet40}{HTML}{804A9A}
\definecolor{Violet30}{HTML}{8B51A7}
\definecolor{Violet20}{HTML}{955BB0}
\definecolor{Violet10}{HTML}{9D68B6}
\definecolor{Violet5}{HTML}{A676BD}
\definecolor{Violet0}{HTML}{D9C5E3}


\colorlet{name}{black}
\colorlet{tagline}{Violet50}
\colorlet{heading}{Violet90}
\colorlet{headingrule}{Golden30}
\colorlet{subheading}{Violet50}
\colorlet{accent}{Violet50}
\colorlet{emphasis}{Violet30}
\colorlet{body}{LightGrey}

\colorlet{bold}{Violet50}
\colorlet{medium}{Violet50}
\colorlet{light}{Violet0}

% Change some fonts, if necessary
\renewcommand{\namefont}{\Huge\rmfamily\bfseries}
\renewcommand{\personalinfofont}{\footnotesize}
\renewcommand{\cvsectionfont}{\LARGE\rmfamily\bfseries}
\renewcommand{\cvsubsectionfont}{\large\bfseries}

\newcommand{\size}[2]{{\fontsize{#1}{0}\selectfont#2}}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\cvItemMarker}{{\small\textbullet}}
\renewcommand{\cvRatingMarker}{\faCircle}
% ...and the markers for the date/location for \cvevent
% \renewcommand{\cvDateMarker}{\faCalendar*[regular]}
% \renewcommand{\cvLocationMarker}{\faMapMarker*}


% If your CV/résumé is in a language other than English,
% then you probably want to change these so that when you
% copy-paste from the PDF or run pdftotext, the location
% and date marker icons for \cvevent will paste as correct
% translations. For example Spanish:
% \renewcommand{\locationname}{Ubicación}
% \renewcommand{\datename}{Fecha}


%% Use (and optionally edit if necessary) this .tex if you
%% want to use an author-year reference style like APA(6)
%% for your publication list
% \input{pubs-authoryear.cfg}

%% Use (and optionally edit if necessary) this .tex if you
%% want an originally numerical reference style like IEEE
%% for your publication list
\input{pubs-num.cfg}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Enrico Ruggiano}
\tagline{Software engineer /\ Aws cloud platform engineer}
%% You can add multiple photos on the left or right
\photoR{2.8cm}{img-profilo.jpeg}
% \photoL{2.5cm}{Yacht_High,Suitcase_High}

\personalinfo{%
  % Not all of these are required!
  \email{enricoruggiano1@gmail.com}
  \hspace{1px}
  \phone{+393460618923}
  \hspace{11px}
  \mailaddress{Leonardo Bistolfi 2, 20134}
  \location{Milan, Italy}
  \linkedin{enrico-ruggiano-63453517a}
  \github{EnricoRuggiano}
  \gitlab{EnricoRuggiano}
  \hspace{36px}
  \birthday{Jan 1995}
  % \or cid{0000-0000-0000-0000}

  %% You can add your own arbitrary detail with
  %% \printinfo{symbol}{detail}[optional hyperlink prefix]
  % \printinfo{\faPaw}{Hey ho!}[https://example.com/]
  %% Or you can declare your own field with
  %% \NewInfoFiled{fieldname}{symbol}[optional hyperlink prefix] and use it:
  % \NewInfoField{gitlab}{\faGitlab}[https://gitlab.com/]
  % \gitlab{your_id}
  %%
  %% For services and platforms like Mastodon where there isn't a
  %% straightforward relation between the user ID/nickname and the hyperlink,
  %% you can use \printinfo directly e.g.
  % \printinfo{\faMastodon}{@username@instace}[https://instance.url/@username]
  %% But if you absolutely want to create new dedicated info fields for
  %% such platforms, then use \NewInfoField* with a star:
  % \NewInfoField*{mastodon}{\faMastodon}
  %% then you can use \mastodon, with TWO arguments where the 2nd argument is
  %% the full hyperlink.
  % \mastodon{@username@instance}{https://instance.url/@username}
}

\makecvheader
%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
% \AtBeginEnvironment{itemize}{\small}

%% Set the left/right column width ratio to 6:4.
\columnratio{0.6}

% Start a 2-column paracol. Both the left and right columns will automatically
% break across pages if things get too long.
\begin{paracol}{2}
\cvsection{Experience}

\cvevent{}{BID Company}{March 2020 -- Ongoing}{Milan, Italy}
\begin{itemize}
\item[]\size{12}{\textcolor{bold}{Software Engineer}}
  \begin{itemize}[align = left]
    \item[a] \size{9}{Design, implementation of a Smart Apartment digital product}
      \begin{enumerate}
        \item \size{9}{Team developing in Python Flask backend with AWS services Cognito, Lambda, S3}
        \item \size{9}{Automated testing suite written using Cypress Node framework to perform unit, system and api testing}
        \item \size{9}{Maintenance and contributing on the frontend modules: React (web), Flutter 3.0 (mobile) }
      \end{enumerate}
    \item[b] \size{9}{Maintenance and refactoring of Ai-Chat microservice product}
      \begin{enumerate}
        \item \size{9}{Refactoring, cleaning and rearranging the Python Django FastApi Backend}
        % \item \size{9}{Integration with STS domotics api and Tiger TMS pms service with DOT.net module}
        \item \size{9}{Implementation of the authentication module with Cognito AWS integration }
        \item \size{9}{Optimization and boosting performance providing multithreading with Celery and AWS SQS }
      \end{enumerate}
  
    \item[c] \size{9}{Design, implementation and reorganization of a customer Hotel \& Guest digital product}
      \begin{enumerate}
        \item \size{9}{Refactoring, cleaning and rearranging the Python Gunicorn multi module backend logic according the new customer needs}
        % \item \size{9}{Integration with STS domotics api and Tiger TMS pms service with DOT.net module}
        % \item \size{9}{Rewriting the Java authentication module for the new mobile Flutter frontend}
      \end{enumerate}
    \item[d] \size{9}{Design, implementation and full maintenance of a HR and People Experience product}
      \begin{enumerate}
        \item \size{9}{Rest Api Backend in PHP 7 Symphony framework using AWS services S3, SES, SQS, Lambda}
        % \item \size{9}{Webapp frontend in Twig Html template}
        \item \size{9}{Rest Api Backed in Node Express to extract, process and maintain application data }
        \item \size{9}{Mobile application in Flutter 3.0}
        % \item \size{9}{Analytics layer that extracts, processes, triggers application events, calculates statics of the usage thanks to Node script and Postgres PL/pgSQL procedure, functions and triggers.}
        \item \size{9}{Managment and optimization of Postgres DB using analytical triggers and procedure in PL/pgSQL}
        \item \size{9}{Optimization using Redis service to caching database query results}
      \end{enumerate}

  \end{itemize}
\item[] \size{12}{\textcolor{bold}{Aws Cloud Platform Engineer}}
  \begin{enumerate}[align = left]
      \item[a] \size{9}{Maintening and monitoring Aws ECS cluster architecture with CloudWatch}
      \item[b] \size{9}{Ec2 additional services for monitoring, branch deployment, network managment: Portainer, Watchtower, Traefik}
      \item[c] \size{9}{Setup, automated scripting and performing migration from customer on-premise Oracle DB to AWS S3 Datalake with AWS Glue jobs}
      \item[d] \size{9}{Setup, automated scripting and performing migration from customer on-premise Oracle DB to AWS Aurora Postgres cluster using AWS DMS}
      \item[e] \size{9}{Writing Github actions to build, test and integrate Python Poetry libraries to the Company Pip server }
      \item[f] \size{9}{Writing, rearranging and managing Docker images for microservice application infrastractures }
  \end{enumerate}
\item[] \size{12}{\textcolor{bold}{Research and Development}}
  \begin{enumerate}[align = left]
    \item[a] \size{9}{Contributing to the Company Python library center writing a Python sharable library capable to parse and convert in a meta-format .xml, .json, .csv, .xls, .ini files. (\href{https://github.com/EnricoRuggiano/file-parser}{\textcolor{emphasis}{link}})}
    \item[b] \size{9}{Contributing to the Company guidelines writing a guide over the benefits of using git, also in consultancy, published in the Company intranet. (\href{https://github.com/EnricoBid/Perche-Usare-Github-For-Dummies-With-Memes}{\textcolor{emphasis}{link}})}
    % \item[c] \size{9}{Contributing to the Company Python library center partecipating into the coding of a custom Flask Python Api framework wrapper.}
  \end{enumerate}

% \item[] \size{12}{\textcolor{bold}{Consultant}}
%     \begin{enumerate}[align = left]
%       \item[a] \size{9}{Design and implementation of a VBA automated script to extract, process, draw graphs from a batch of hundreds .xls files into a cleaned sheet.}  
%       % \item[b] \size{9}{Design, support and additional implementation of Talend ETL jobs in a Datawarehouse infrastracture}
%       \item[b] \size{9}{Design and developing of a Java Selenium bot to perform automated tasks over SAS CI Campaign Navigator webapp to speed up a migration project}
%     \end{enumerate}  
\end{itemize}

\divider

\cvevent{}{NexGuard, Kudelski Group}{April 2019 -- September 2019}{Rennes, France}
\begin{itemize}
  \item[]\size{12}{\textcolor{bold}{Trainee}}
  \newline
  \size{9}{Study and integration of forensic watermarking in professional video editing software.}\\
   \begin{enumerate}[align = left]
      \item \size{9}{Integrate NexGuard SDK in OpenFX plugin suitable for DaVinci Resolve}
      \item \size{9}{Integrate NexGuard SDK in an Avid Media Composer plugin}
      \item \size{9}{Writing and reviewing a summary document about the software limits, the plugins api limits, the results obtained and the overall experience}
      % \item \size{9}{Writing and sharing a user guide documentation for the experimental artifacts}
    \end{enumerate}
    \size{9}{The plugins have been written in C/C++ in Visual Studio Enterprise and had to be cross-compilable in both Windows and CentOs-Linux systems}

  \end{itemize}

% \cvsection{Organisational skills}
%   \begin{itemize}
%   \item[$\square$] \size{9}{Good experience in Scrum agile development.}
%   \item[$\square$] \size{9}{Discrete experience in customers functional requirement analysis.}
%   \end{itemize}

% \divider

\cvsection{Side Personal Projects}

\begin{itemize}
  \item[]\size{12}{\textcolor{bold}{Image Analysis}}
    \newline
    \begin{itemize}[align = left]
      \item \size{9}{Video and image manipulator tool for frame extraction and foreground detection using FFmpeg and OpenCV. (\href{https://gitlab.com/EnricoRuggiano/extract-foreground-video}{\textcolor{emphasis}{link}})}
    \end{itemize}
  \item[]\size{12}{\textcolor{bold}{Videogames}}
    \newline
    \begin{itemize}[align = left]
    \item \size{9}{
      A rpg videogame parody of the Pokemon written in Phaser 3.0 Javascript Engine and compiled with Cordova for Android apk. (\href{https://gitlab.com/EnricoRuggiano/pokemon-parody/}{\textcolor{emphasis}{link}})
    }
    \item \size{9}{
      An original adventure point-and-click videogame written in Phaser 3.0 and re-written in Unity with self-produced assets. (still ongoing - \href{https://github.com/EnricoRuggiano/Johnny-Adventure}{\textcolor{emphasis}{link}})
    } 
    \end{itemize}  
  \item[]\size{12}{\textcolor{bold}{Others}}
    \newline
    \begin{itemize}[align = left]
    \item \size{9}{
      A Discord gif sharing bot used during the Covid quarantine between friends. (\href{https://github.com/EnricoRuggiano/GuldoBot}{\textcolor{emphasis}{link}})
    }
    % \end{itemize}
  % \item[]\size{12}{\textcolor{bold}{Occasional work}}
  %   \newline
  %   \begin{itemize}[align = left]
    \item \size{9}{
      Wordpress PHP plugin capable to transform an article title in a clickbait title using OpenAI. 
    }
    \end{itemize}
\end{itemize}


% \begin{enumerate}
%   \item Video and image manipulator tool for frame extraction and foreground detection using FFmpeg and OpenCV (\href{https://gitlab.com/EnricoRuggiano/extract-foreground-video}{\textcolor{emphasis}{link}})
%   \item A funny parody rpg videogame of the pokemon written in Phaser 3.0 Javascript Engine and compiled with Cordova for Android apk (\href{https://gitlab.com/EnricoRuggiano/pokemon-parody/}{\textcolor{emphasis}{link}})
%   \item An original adventure point-and-click videogame written in Phaser 3.0 and re-written in Unity (still ongoing - \href{https://enricoruggiano.github.io/Johnny-Adventure/}{\textcolor{emphasis}{link for the Phaser}})
%   \item A Discord gif sharing bot (\href{https://github.com/EnricoRuggiano/GuldoBot}{\textcolor{emphasis}{link}})
%   \item Wordpress PHP plugin capable to transform an article title in a clickbait title using OpenAI 
% \end{enumerate}

% \cvsection{Interest and personal skills}
% \begin{enumerate}
% \item Art: Animation, Comics, Fanzine and digital arts
% \item Creative Writing: Screenplay, stories and poetry.
% \item Music: passionate indipendent radio listener and discrete slide blues guitar player
% \item Reading: I am a slower reader but an hard thinker
% \end{enumerate}

\cvsection{Interest \& personal skills}
\begin{itemize}
  \item[]\size{12}{\textcolor{bold}{Art \& Digital Arts}}
  \newline
  \begin{itemize}
    \item \size{9} {
      I manage a Patreon page in which I publish my original drawings. (\href {https://patreon.com/johnnyadventure}{\textcolor{emphasis}{\faPatreon johnnyadventure }})
    }
    \item \size{9} {
      Passionate about classic cartoon animations, comics, fanzine and contemporany art.
    }
  \end{itemize}

  \item[]\size{12}{\textcolor{bold}{Creative Writing}}
  \newline
  \begin{itemize}
    \item \size{9}{
      Screenplay, stories and poetry.
    }
    \item \size{9}{
      I partecipate with some friends to collective readings, creative writings and self-production festivals. %(\href{https://t.me/arietta_it}{\textcolor{emphasis}{link}})
    }
  \end{itemize}

  \item[]\size{12}{\textcolor{bold}{Music}}
  \newline
  \begin{itemize}
    \item \size{9}{
      Passionate indipendent radio listener and Bandcamp affectionate.
    }
    \item \size{9}{
      Discrete slide blues guitar player.
    }
  \end{itemize}

  \item[]\size{12}{\textcolor{bold}{Reading}}
  \newline
  \begin{itemize}
    \item \size{9}{
      I am a slower reader but an hard thinker.
    }
  \end{itemize}

% \item  Animation, Comics, Fanzine and digital arts
% \item Creative Writing: Screenplay, stories and poetry.
% \item Music: passionate indipendent radio listener and discrete slide blues guitar player
% \item Reading: I am a slower reader but an hard thinker
\end{itemize}

% \cvevent{Project 1}{Funding agency/institution}{}{}
% \begin{itemize}
% \item Details
% \end{itemize}

% \divider

% \cvevent{Project 2}{Funding agency/institution}{Project duration}{}
% A short abstract would also work.

\medskip

% \cvsection{A Day of My Life}

% Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
% \wheelchart{outer radius}{inner radius}{
% comma-separated list of value/text width/color/detail}
% \wheelchart{1.5cm}{0.5cm}{%
%   6/8em/accent!30/{Sleep,\\beautiful sleep},
%   3/8em/accent!40/Hopeful novelist by night,
%   8/8em/accent!60/Daytime job,
%   2/10em/accent/Sports and relaxation,
%   5/6em/accent!20/Spending time with family
% }

% use ONLY \newpage if you want to force a page break for
% ONLY the current column
% \newpage

% %% Specify your last name(s) and first name(s) as given in the .bib to automatically bold your own name in the publications list.
% %% One caveat: You need to write \bibnamedelima where there's a space in your name for this to work properly; or write \bibnamedelimi if you use initials in the .bib
% %% You can specify multiple names, especially if you have changed your name or if you need to highlight multiple authors.
% \mynames{Lim/Lian\bibnamedelima Tze,
%   Wong/Lian\bibnamedelima Tze,
%   Lim/Tracy,
%   Lim/L.\bibnamedelimi T.}
% %% MAKE SURE THERE IS NO SPACE AFTER THE FINAL NAME IN YOUR \mynames LIST

% \nocite{*}

% \printbibliography[heading=pubtype,title={\printinfo{\faBook}{Books}},type=book]

% \divider

% \printbibliography[heading=pubtype,title={\printinfo{\faFile*[regular]}{Journal Articles}},type=article]

% \divider

% \printbibliography[heading=pubtype,title={\printinfo{\faUsers}{Conference Proceedings}},type=inproceedings]

%% Switch to the right column. This will now automatically move to the second
%% page if the content is too long.
\switchcolumn

\cvsection{My Life Philosophy}

\begin{quote}
``Computers are just a pile of silicon without those who put the passion into it''
\end{quote}

% \cvsection{Most Proud of}

% \cvachievement{\faTrophy}{Fantastic Achievement}{and some details about it}

% \divider

% \cvachievement{\faHeartbeat}{Another achievement}{more details about it of course}

% \divider

% \cvachievement{\faHeartbeat}{Another achievement}{more details about it of course}

\cvsection{About Me}
\
\cvachievement{\faPalette}{Creative}{I always put something original in my solutions.}

\divider

\cvachievement{\faCampground}{Versatile}{My curiosity always pushes me into new challenges.}

\divider

\cvachievement{\faMugHot}{Willing to learn}{I find it exciting to learn new things.}

\divider

\cvachievement{\faPeopleCarry}{Teamworking}{I am a strong believer in the sharing knowledge's philosophy.}

\divider


\cvsection{Strengths}

\cvtag{Curious}
\cvtag{Motivator}
\cvtag{Creative}
\cvtag{Avid Learner}
\\
\divider\smallskip

% programming languages
\cvtag{Backend}
\cvtag{FullStack}
\cvtag{Docker}
\cvtag{QA Testing}
\cvtag{Aws}
\cvtag{CI/CD}
\cvtag{Python}
\cvtag{C/C++}
\cvtag{Flutter}
\cvtag{Node}
% \cvtag{PHP}
\\
\divider\smallskip

\cvtag{Image Analysis}
\cvtag{Video Processing Encoding}
\cvtag{Linux \faHeart[regular]}
\\
\divider\smallskip

\cvsection{Languages}

\cvtag{Mother tongue: \textcolor{emphasis}{\textbf{Italian}}}\\
\divider

\cvskill{English}{4}
\divider

\cvskill{French}{3.5}
\divider

\cvskill{Spanish}{1} %% Supports X.5 values.

%% Yeah I didn't spend too much time making all the
%% spacing consistent... sorry. Use \smallskip, \medskip,
%% \bigskip, \vspace etc to make adjustments.
\divider

\bigskip
\vspace{100px}

\cvsection{Education}

\cvevent{}{AWS Certified Data Analytics - Specialty}{ March 2024}{}
\size{9}{Collection, Managment, Processing, Analysis and Secure data solutions in AWS (AWS Kinesis, AWS DMS, AWS Glue, AWS Redshift)}
\smallskip
\cvtag{Aws}
\smallskip
\divider

\cvevent{M.Sc.\ Computer Science and Engineering}{Politecnico di Milano}{Sept 2017 -- May 2021}{}
\size{9}{\textcolor{bold}{Thesis:}} line detection in radial distorted images using preference analysis

\smallskip
\cvtag{Image Analysis and Processing}

\divider

\cvevent{B.Sc.\ Engineering Of Computing Systems}{Politecnico di Milano}{Sept 2014 -- Sept 2017}{}

\bigskip
\bigskip

\cvsection{Skills}

% \cvref{name}{email}{mailing address}
\textbf{\size{9}{\textcolor{bold}{\faPlug Backend}}}
\size{7}{Flask (Python), Fast Api (Python), Express (Node), Spring (Java)}
\\
\textbf{\size{9}{\textcolor{bold}{\faMobile* Mobile}}}
\size{7}{Flutter, Dart 3.0, Cordova}
\\
\textbf{\size{9}{\textcolor{bold}{\faDocker DevOps}}}
\size{7}{Docker, Docker Compose, github actions, git, Traffic, Terraform}
\\
\textbf{\size{9}{\textcolor{bold}{\faAws Aws}}}
\size{7}{S3, ECS, Cognito, Lambda, CloudWatch, Sqs, Aws Glue, Aws DMS, Aws SCT, Athena, Redshift Spectrum }
\\
\textbf{\size{9}{\textcolor{bold}{\faDatabase Databases}}}
\size{7}{Sql-like: MySql, Postgres, Oracle.}
\size{7}{No-Sql: Redis, Mongo, Redis, RethinkDB.}
\\
\textbf{\size{9}{\textcolor{bold}{\faPaintRoller Frontend}}}
\size{7}{Javascript, Html 5, Css, Twig, Jinja, React}
\\
\divider
\textbf{\size{9}{\textcolor{bold}{\faFlask Math \& Reserach}}}
\size{7}{Matlab (Image Analysis Toolbox), Opencv2, FFmpeg, imutils, Elki, Numpy, Cupy, Scipy, Keras, Matplotlib, Scikit-learn, Pandas, Nltk}
\\
\textbf{\size{9}{\textcolor{bold}{\faBook Docs \& Organization}}}
\size{7}{Notion, Trello, Slack, Figma, Atlassian, Latex.}
\\
\textbf{\size{9}{\textcolor{bold}{\faLinux Operating Systems}}}
\size{7}{(I am a Linux everyday user): Ubuntu, Fedora, ArchLinux, Raspdebian, CentOs, Cloud: Amazon Linux, Alpine. Scripting: Bash. Windows 10: VBA, Powershell (Basics), Visual Studio Enterprise}
\\
\textbf{\size{9}{\textcolor{bold}{\faUmbrellaBeach Exotic Programming Languages}}}
\size{7}{Haskel (Basics), OCaml (Basics), Erlang (Basics), Scheme (Basics).}
\\
\textbf{\size{9}{\textcolor{bold}{\faGamepad Videogame Engines}}}
\size{7}{Phaser 3, Unity (Basics), WebGL (Basics), OpenGl(Basics).}
\\
\divider
\textbf{\size{9}{\textcolor{bold}{\faPython Python}}}
\size{7}{Poetry, Celery, Mashmallow, SQL Alchemy, Boto3, Pytest, Selenium}
\\
\textbf{\size{9}{\textcolor{bold}{\faNode Node}}}
\size{7}{Cypress, Electron, Webpack, Axios, MongoJs}
\\
\textbf{\size{9}{\textcolor{bold}{\faCuttlefish C/C++}}}
\size{7}{Conan, Boost, stdlib, CmakeFile, OpenFX, Python C, Visual Studio Enterprise}
\\
\textbf{\size{9}{\textcolor{bold}{\faJava Java}}}
\size{7}{Gradle, Maven, JavaFx, Eureka, Spring, JUnit, SonarQube, Jenkins}
\\
% \textbf{\size{9}{\textcolor{bold}{\faPhp Php 7.4}}}
% \size{7}{Doctrine, Messenger, Php Unit, Aws Php, Wordpress plugins}
% \\
% \cvref{Image Analysis}{}{}
% OpenCv 2.0, FFmpeg, Elki, imutils, 

% \cvref{Python Math Libraries}{}{}
% Numpy, Cupy, Scipy, Keras, Matplotlib, Scikit-learn, Nltk

% \cvref{Matlab}{}{}
% Matlab for Image Analysis

% \cvref{Html}{}{}



\divider


\end{paracol}


\end{document}
